#*****************************************************************************
#       Copyright (C) 1993-2011, FS Consulting Inc. All rights reserved      *
#                                                                            *
#  This notice is intended as a precaution against inadvertent publication   *
#  and does not constitute an admission or acknowledgement that publication  *
#  has occurred or constitute a waiver of confidentiality.                   *
#                                                                            *
#  This software is the proprietary and confidential property                *
#  of FS Consulting, Inc.                                                    *
#*****************************************************************************


Contents for ./src/language/icu
--------------------------------

This directory contains the source code
for the ICU library used by MPS

IcuErr.h
IcuWrappers.cpp/h
IcuUnicodeNormalizer.cpp/h

