#*****************************************************************************
#       Copyright (C) 1993-2011, FS Consulting Inc. All rights reserved      *
#                                                                            *
#  This notice is intended as a precaution against inadvertent publication   *
#  and does not constitute an admission or acknowledgement that publication  *
#  has occurred or constitute a waiver of confidentiality.                   *
#                                                                            *
#  This software is the proprietary and confidential property                *
#  of FS Consulting, Inc.                                                    *
#*****************************************************************************


Contents for ./src/misc
-----------------------

This directory contains any utility applications which do not fall
into the other directories


defazio.c
    - Defazio benchmark drivers.

parser.c
    - Parser verificator application.

verify.c
    - Index verificator application.

machenv.c
    - Machine environment testing application,
      this is used for testing purposes only.
