#*****************************************************************************
#       Copyright (C) 1993-2011, FS Consulting Inc. All rights reserved      *
#                                                                            *
#  This notice is intended as a precaution against inadvertent publication   *
#  and does not constitute an admission or acknowledgement that publication  *
#  has occurred or constitute a waiver of confidentiality.                   *
#                                                                            *
#  This software is the proprietary and confidential property                *
#  of FS Consulting, Inc.                                                    *
#*****************************************************************************


Contents for ./src/language
---------------------------

This directory contains the various source code
files which makes up the language library.

language.c/h
tokenizer.c/h
soundex.c/h
stemmer.c/h
metaphone.c/h
phonix.c/h
typo.c/h
stoplist.c/h
case.c/h
convert.c/h
location.c/h
unicode.c/h
lng_err.h
lng.h
